D:\Tugas Kuliah\Semester IV\Konstruksi PL\Praktikum_kpl\Journal\Jmodul3\modul3_1302204065\bin\Debug\net6.0\modul3_1302204065.exe
D:\Tugas Kuliah\Semester IV\Konstruksi PL\Praktikum_kpl\Journal\Jmodul3\modul3_1302204065\bin\Debug\net6.0\modul3_1302204065.deps.json
D:\Tugas Kuliah\Semester IV\Konstruksi PL\Praktikum_kpl\Journal\Jmodul3\modul3_1302204065\bin\Debug\net6.0\modul3_1302204065.runtimeconfig.json
D:\Tugas Kuliah\Semester IV\Konstruksi PL\Praktikum_kpl\Journal\Jmodul3\modul3_1302204065\bin\Debug\net6.0\modul3_1302204065.dll
D:\Tugas Kuliah\Semester IV\Konstruksi PL\Praktikum_kpl\Journal\Jmodul3\modul3_1302204065\bin\Debug\net6.0\modul3_1302204065.pdb
D:\Tugas Kuliah\Semester IV\Konstruksi PL\Praktikum_kpl\Journal\Jmodul3\modul3_1302204065\obj\Debug\net6.0\modul3_1302204065.csproj.AssemblyReference.cache
D:\Tugas Kuliah\Semester IV\Konstruksi PL\Praktikum_kpl\Journal\Jmodul3\modul3_1302204065\obj\Debug\net6.0\modul3_1302204065.GeneratedMSBuildEditorConfig.editorconfig
D:\Tugas Kuliah\Semester IV\Konstruksi PL\Praktikum_kpl\Journal\Jmodul3\modul3_1302204065\obj\Debug\net6.0\modul3_1302204065.AssemblyInfoInputs.cache
D:\Tugas Kuliah\Semester IV\Konstruksi PL\Praktikum_kpl\Journal\Jmodul3\modul3_1302204065\obj\Debug\net6.0\modul3_1302204065.AssemblyInfo.cs
D:\Tugas Kuliah\Semester IV\Konstruksi PL\Praktikum_kpl\Journal\Jmodul3\modul3_1302204065\obj\Debug\net6.0\modul3_1302204065.csproj.CoreCompileInputs.cache
D:\Tugas Kuliah\Semester IV\Konstruksi PL\Praktikum_kpl\Journal\Jmodul3\modul3_1302204065\obj\Debug\net6.0\modul3_1302204065.dll
D:\Tugas Kuliah\Semester IV\Konstruksi PL\Praktikum_kpl\Journal\Jmodul3\modul3_1302204065\obj\Debug\net6.0\refint\modul3_1302204065.dll
D:\Tugas Kuliah\Semester IV\Konstruksi PL\Praktikum_kpl\Journal\Jmodul3\modul3_1302204065\obj\Debug\net6.0\modul3_1302204065.pdb
D:\Tugas Kuliah\Semester IV\Konstruksi PL\Praktikum_kpl\Journal\Jmodul3\modul3_1302204065\obj\Debug\net6.0\modul3_1302204065.genruntimeconfig.cache
D:\Tugas Kuliah\Semester IV\Konstruksi PL\Praktikum_kpl\Journal\Jmodul3\modul3_1302204065\obj\Debug\net6.0\ref\modul3_1302204065.dll
